<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAB1UlEQVQ4T5XTS0gbQRgH8P83s6ti26Ai9SRUE4rP4EmlJyHxYhUptmlBvSp4EQ8efB0UFCkUacFDpMfiY8GL+CiaPg5tMRVKiHhQox68BJFUNAEfuxnZojGbjZrOZdjh+/9mhm+WkMLYL62xnTNpCoR8ATFi83/5cB2jFPII2B0KgV7FagV6rOueUf37XmA1p8piyctYS5flp4bNrpA7gZXH5YWc8zmZS6V5WRZwxhIM0WkAtkpqKpgkDQLiLHQSngufno8ByNVTMucwIyJoAAJ25w4BhXpAi0YRPDqGqmmxXc0I/Y4BAqA9uzMsgMzrRDJE4hy5jx5upsmSD5rabzjBdpmjlzEajr+oGREbmWfpz6pD3uOkXdgtdwwJooFbkENNU6tqD9Z3b30H49PzxUXff/558mstIxE5ikRaK/e8n+LXDVf4qHzO0aB6AbLZvv44TUQAzFr9npdJAUVReAgPlgioBbAFNdroGHnfQgx9cYF5q9/TkBRwKwtvAXQDWNYuxJuO5vq/emHA7uwjoFcAQc6oqcC34jMBEzMLTYKgAHiXjUiPy+W6aT4AvcX0bzIPck8vWsHENxLoanv9fDaVn8twAvfM4gDSMNn+om7nf8N6/SVJwrSForoMogAAAABJRU5ErkJggg=="
    />
    <title>Sunae</title>
    <meta
      name="description"
      content="Sunae is an extremely independent, speedy memo editor which works on a browser"
    />
  <script type="module" crossorigin src="/Sunae/assets/index.0e53100a.js"></script>
  <link rel="modulepreload" href="/Sunae/assets/vendor.bd13d3f3.js">
  <link rel="stylesheet" href="/Sunae/assets/index.672142fe.css">
</head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
